# gameengine

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
res/shaders/: basic.frag  basicVertex.frag  basicVertex.vert  forward-ambient.frag  forward-ambient.vert  forward-directional.frag  forward-directional.vert  forward-point.frag  forward-spot.frag  phong.frag  phong.vert  phongVertex.frag
src/main/groovy/com/scorsi/engine/components/: BaseLight.groovy  Camera.groovy  DirectionalLight.groovy  MeshRenderer.groovy  MovableCamera.groovy  PointLight.groovy  SpotLight.groovy
src/main/groovy/com/scorsi/engine/core/: Engine.groovy  Game.groovy  GameComponent.groovy  GameObject.groovy  Input.groovy  MainComponent.groovy  RenderingEngine.groovy  Time.groovy  Util.groovy  Utils.groovy
src/main/groovy/com/scorsi/engine/core/math/: Matrix2f.groovy  Matrix3f.groovy  Matrix4f.groovy  Quaternion.groovy  Vector2f.groovy  Vector3f.groovy  Vector4f.groovy  Vertex.groovy
src/main/groovy/com/scorsi/engine/rendering/: Camera.groovy  Material.groovy  Mesh.groovy  ObjLoader.groovy  RenderUtil.groovy  Shader.groovy  ShaderProgram.groovy  Texture.groovy  Transform.groovy  Transformation.groovy  Window.groovy
src/main/groovy/com/scorsi/engine/rendering/camera/: Camera.groovy  MovableCamera.groovy
src/main/groovy/com/scorsi/game/: Game.groovy  Main.groovy  MeshRenderer.groovy  TestGame.groovy
src/main/groovy/com/scorsi/gameengine/: Camera.groovy  Game.groovy  Input.groovy  MainComponent.groovy  RenderUtil.groovy  ResourceLoader.groovy  Time.groovy  Transform.groovy  Util.groovy  Vertex.groovy  Window.groovy
src/main/groovy/com/scorsi/gameengine/graphics/: Material.groovy  Mesh.groovy  Shader.groovy  ShaderProgram.groovy  Texture.groovy
src/main/groovy/com/scorsi/gameengine/math/: Matrix2f.groovy  Matrix3f.groovy  Matrix4f.groovy  Quaternion.groovy  Vector2f.groovy  Vector3f.groovy  Vector4f.groovy  Vertex.groovy
src/main/java/com/scorsi/gameengine/: Game.java  Input.java  MainComponent.java  Mesh.java  Quaternion.java  RenderUtil.java  ResourceLoader.java  Shader.java  ShaderProgram.java  Time.java  Transform.java  Util.java  Vertex.java  Window.java
src/main/java/com/scorsi/gameengine/math/: Matrix2f.java  Matrix3f.java  Matrix4f.java  Vector2f.java  Vector3f.java  Vector4f.java
src/main/java/com/scorsi/gameengine/utils/: Matrix4.java  Matrix4f.java  Quaternion.java  Quaternionf.java  Vector2.java  Vector2f.java  Vector3.java  Vector3f.java
src/main/resources/: test.cl
src/main/resources/shaders/: forward-ambient.frag  forward-ambient.vert  forward-directional.frag  forward-point.frag  forward-spot.frag  forward-spot.vert  phong.frag
(+19 files in other folders)
